<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kalėdos</title>
        <style>
            body{
                width: 100%;
                height: 600px;
                background-image:url(senis.png), url(vilkas.jpg);
                background-position: center bottom;
                background-repeat: repeat-x;
                text-align: center;
            }
           h1{
               margin: 100px;
               color: white;
               font-size: 50px;
               font-family: cursive;
               letter-spacing: 5px;
                
            }
        </style>
    </head>
    <body>
        <h1>Sviekinu su ŠV. Kalėdom!</h1>
        <audio src="untitled.mp3" controls ></audio>
        
    </body>
</html>